# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1wb2xsaXdvZy0yOC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=••••••••••••••••••••••••••••••••••••••••••••••••••
MONGODB_URI='mongodb+srv://prakash123developer:prakash123developer@cluster0.kzz7v.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c556c52479a57288342649206f25248570a08a91e45894d8b82b798599cec969'
INNGEST_EVENT_KEY='YzRTe2dQs3osiTJFpDJyX882yTlQbVzrES12rJkYgOBTSEJwpgzFCReTuUSScJVqjbHPS_Gf8kBUeXHHxhI1Vg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''